{layout ../layout/app.latte}

{block page}
    <div class="flex flex-col gap-6">
        <h1 class="text-2xl font-bold">Morph Demo</h1>
        <h3>Even if I launch a new page, if it contains Alpine code that accesses the store or other existing data, that new page will automatically load with the current state.</h3>

        <div class="p-4 bg-orange-900/50 rounded-lg">
            <h2 class="font-bold mb-2">Main Preview:</h2>
            <p x-text="$store.demo.main" class="text-xl text-orange-300"></p>
            <span class="text-xs text-orange-400">{\microtime()}</span>
        </div>

        <div class="flex flex-col gap-4 p-4 bg-gray-800 rounded-lg">
            <div class="flex flex-col gap-2">
                <label class="text-gray-400">Navbar text:</label>
                <input
                        type="text"
                        x-model="$store.demo.navbar"
                        class="px-4 py-2 bg-gray-700 rounded border border-gray-600 focus:border-blue-500 focus:outline-none"
                        placeholder="Digite algo para o navbar..."
                >
            </div>

            <div class="flex flex-col gap-2">
                <label class="text-gray-400">Aside text:</label>
                <input
                        type="text"
                        x-model="$store.demo.aside"
                        class="px-4 py-2 bg-gray-700 rounded border border-gray-600 focus:border-blue-500 focus:outline-none"
                        placeholder="Digite algo para o aside..."
                >
            </div>

            <div class="flex flex-col gap-2">
                <label class="text-gray-400">Main text:</label>
                <input
                        type="text"
                        x-model="$store.demo.main"
                        class="px-4 py-2 bg-gray-700 rounded border border-gray-600 focus:border-blue-500 focus:outline-none"
                        placeholder="Digite algo para o main..."
                >
            </div>
        </div>

    </div>
{/block}
