<nav x-sync x-merge="morph" id="navbar" class="flex flex-row gap-2 items-center justify-between container mx-auto bg-gray-400 dark:bg-gray-500 rounded-xl p-4">
    <div class="flex flex-col">
        <h1 class="font-black" x-text="$store.demo.navbar">Navbar text</h1>
        <span class="text-xs text-gray-300">{\microtime()}</span>
    </div>
    <div class="flex flex-row gap-4 justify-center items-center">
        <a href="/" x-target.push="main" class="bg-gray-500 hover:dark:bg-gray-600 px-4 py-2 rounded-md">Just main</a>
        <a href="/main-aside" x-target.push="main" class="bg-gray-500 hover:dark:bg-gray-600 px-4 py-2 rounded-md">Main + Aside</a>
        <a href="/main-aside-navbar" x-target.push="main" class="bg-gray-500 hover:dark:bg-gray-600 px-4 py-2 rounded-md">Main + Aside + NavBar</a>
        <a href="/morph-demo" x-target.push="main" class="bg-orange-700 hover:bg-orange-800 px-4 py-2 rounded-md">Morph Demo</a>
    </div>
</nav>
